html, body { 
	margin: 0;
	padding: 0;
	font-family: Roboto, "Helvetica Neue", sans-serif; 
	height: 100%;
	box-sizing: border-box;
}
.users, .form {
      width: 800px;
      margin: 150px auto;
}
.grid-container {
	display: grid;
	width: 95%;
	grid-template-columns: 100%;
	margin: 20px auto;
}

.add-search {
	display: grid;
	grid-template-columns: 70% 20% 10%;
	width: 100%;

}

.add {
      margin-bottom: 20px;
      width: 70px;
}
.icons {
	display: flex;
	justify-content: space-between;
}
.fas:hover {
	cursor: pointer;
	color: red;
}
.new-user {
	width: 150px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.new-user .fas {
	padding-right: 10px;
}
.buttons {
      display: flex;
      width: 50px;
	  justify-content: flex-start;
}
.modal {
      top: 50px;
}
.modal-header {
	background: #303F9F;
}
.navbar {
      background: #1C1C1C;
} 
small {
	padding-top: -10px;
	font-size: 15px;
} 
.example-container {
	display: flex;
	flex-direction: column;
	width: 70%;
	margin: 30px auto;
  }
  
.example-container > * {
	width: 100%;
	margin: auto;
}


